<cfinclude template="includes/header.cfm">
<div id="leftcol"><div id="leftcopy"><h1>About Us</h1>

<!---About Us---->

<p><span class="title">Who We Are</span>
   Located in Nassau County, New York, The Nassau County Society for the Prevention of Cruelty to Animals is a 501(c) (3), nonprofit organization originally designed to protect animals in the county from abuse and neglect, and to provide basic welfare. We hold special authority to enforce NYS Agriculture & Markets Law, and all other state and local humane laws. We are the only animal protection agency officially designated to operate within the county's borders.  </p>
  <p>The NCSPCA is a volunteer organization dedicated to the rescue, care and placement of needy animals. The Society is run entirely by unpaid volunteers and its operations have been historically funded through contributions solicited from the public and through corporate grants.  </p>
 
  
  
  
 <!---WHAT WE DO--->
  
   <p><span class="title">What We Do</span>
    The Nassau County SPCA rescues, rehabilitates and provides care for animals that have been displaced or harmed. With the help of our volunteers, law enforcement agents, rescue workers, veterinarians, we are able to treat and find permanent homes for animals who have been abandoned, abused or neglected.  <br />
  </p></div>
<img src="images/quote-aboutus.jpg" />
</div>
<div id="rightcol"><img src="images/aboutus.jpg" style="float:right;" /><div id="clear"></div>
<div id="rightcopy">
	
	
	
<!-----Where we're Headed---->
	
	
<p><span class="title">Where We're Headed</span>
We are making strides to foster a community of compassion by educating the public about needy animals right in our backyard. Many noteworthy initiatives are underway at the NCSPCA including volunteer programs, donations and monthly giving programs, student and community involvement, animal companion programs, and fundraisers.
The continued success of each endeavor relies heavily on private donations. Your generous contribution will help the NCSPCA in all of our vital efforts.
</p>

<p>The continued success of each endeavour relies heavily on private donations. Your 
generous contribution will help the NCSPCA in all of our vital efforts.</p>

<!----Our Mission----->

<p><span class="title">Our Mission</span>
The mission of the Nassau County Society for Prevention of Cruelty to Animals is to protect Nassau County's animals from cruel & inhumane treatment and put an end to animal suffering through education, community involvement, and enforcement</p>
</div>
</div>
<cfinclude template="includes/footer.cfm">
	
	
	
	
	
	
