


<cfinclude template="inc/header.cfm">
<div id="leftcol"><div id="leftcopy"><h1>Contact Us</h1>
<p>If you have not found the answers to your questions on the <a href="/faq.cfm" class="black">FAQ page</a>, you can contact
the NCSPCA in the following ways:</p>
<table border=0 width="400">
<tr>
<td width="50%"> 
<p><span class="title">Administration</span>
<span style="font-weight:bold;">Phone:</span> (516) 812-7771<br />
<span style="font-weight:bold;">Fax:</span> (516) 569-9378</p>
<p><span class="title">Mailing Address</span>
P.O. Box 436<br />
Woodmere, NY 11598</p>
</td><td valign="top">
<p><span class="title">Abuse Hotline</span>
<span style="font-weight:bold;">Phone:</span> (516) THE-SPCA (843-7722)<br /><br />

</p>
<p><span class="title">Email Addresses</span>
  <a href="mailto: generalinquiries@ncspca.us" class="black">generalinquiries@ncspca.us</a><br />
  <a href="mailto: adopt@ncspca.us" class="black">adopt@ncspca.us</a><br />
  <a href="mailto: rescue@ncspca.us" class="black">rescue@ncspca.us</a></td>
</tr>
</table>
<p><span class="title">Hours</span>
Monday - Friday, 9am - 6pm | Saturday - 11am - 3pm</p>
<p><span class="title">Highly Rated Local Shelters</span>
<img src="/images/shelter-list.jpg" /></p>
</div>
</div>
<div id="rightcol">
<img src="/images/contact-right.jpg" style="margin-left:-5px;" />
</div>

<cfinclude template="includes/footer.cfm">