<cfoutput>
	
	
	
	
	
	
<cfinclude template="inc/html_head.cfm" />
<body id="#$.getTopID()#" class="home">
<div id="container" class="#$.createCSSid($.content('menuTitle'))#";>
	<cfinclude template="inc/header.cfm" />
		
		<div id="content" class="clearfix">
	 
<body>
<div id="wrapper">
    <div id="header">
    <div id="head-links"><a href="/index.cfm">Home</a> | <a href="/contact.cfm">Contact</a> | <a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001ilHvYJhSOXh7d3xEcz22vg%3D%3D" target="_blank">Newsletter Signup</a></div>
</div>
    <div id="nav">
        <ul>
        <li><a href="/about.cfm">About Us</a></li>
        <li>|</li>
        <li><a href="/law-enforcement.cfm">Law Enforcement</a></li>
        <li>|</li>
        <li><a href="/adoption.cfm">Adoption</a></li>
        <li>|</li>
        <li><a href="/pet-care.cfm">Pet Care</a></li>
        <li>|</li>
        <li><a href="/get-involved.cfm">Get Involved</a></li>
        <li>|</li>
        <li><a href="/links-calendar.cfm">Links/Calendar</a></li>
        <li>|</li>
        <li><a href="/faq.cfm">FAQ</a></li>
        <li>|</li>
        <li><a href="/donate.cfm">Donate</a></li>
        </ul>
    </div>


<div id="home-left">
<div id="adoptme"><p><a href="/adoption.cfm">Click here</a> to search for more loveable and adoptable pets, all waiting for new homes and families.</p></div>
</div>
<div id="home-right">
<ul id="scroller">
	<p style="text-align: left"><span style="font-size: medium"><a href="http://www.nassaucountyspca.org/adoption.cfm"><img border="0" width="125" height="120" alt="" src="https://origin.ih.constantcontact.com/fs109/1106304554429/img/39.jpg" /></a><br />
Maxi</span><a target="_self" href="https://www.nassaucountyspca.org/adoption.cfm"><br />
<br />
<br />
<img border="0" name="thumbnail" alt="" width="128" height="90" src="https://origin.ih.constantcontact.com/fs109/1106304554429/img/38.jpg" /></a><br />
<span style="font-size: medium">Dylan</span><a href="http://www.nassaucountyspca.org/adoption.cfm"><span style="color: rgb(0,0,0)"><br />
</span><br />
<br />
<img border="0" name="thumbnail" alt="" style="width: 132px; height: 91px" src="https://origin.ih.constantcontact.com/fs082/1106304554429/img/33.jpg" /></a><br />
<span style="font-size: medium">Brother &amp; Sister&nbsp;<br />
</span><span style="font-size: medium"><span style="font-family: Arial"><br />
</span></span><br />
<a href="http://www.nassaucountyspca.org/adoption.cfm"><strong><img border="0" name="thumbnail" alt="" width="125" height="136" src="https://origin.ih.constantcontact.com/fs082/1106304554429/img/22.jpg" /></strong></a><strong><br />
</strong><span style="font-size: medium"><span style="font-family: Arial">Chico<br />
<br />
</span></span><a href="http://www.nassaucountyspca.org/adoption.cfm"><img border="0" name="ACCOUNT.IMAGE.16" hspace="5" alt="" vspace="5" width="115" height="172" src="https://origin.ih.constantcontact.com/fs082/1106304554429/img/16.jpg" /></a><span style="font-family: Arial">&nbsp;Scarlet</span></p>
<br />
<br />
<a href="http://www.nassaucountyspca.org/adoption.cfm"><img border="0" name="ACCOUNT.IMAGE.21" alt="" vspace="5" width="125" height="98" jquery17109501519575876636="131" _mce_src="https://origin.ih.constantcontact.com/fs082/1106304554429/img/21.jpg" src="https://origin.ih.constantcontact.com/fs082/1106304554429/img/21.jpg" /></a><br />
<span style="font-size: medium"><span style="font-family: Arial">Chance</span></span><br />
<br />
<a href="http://www.nassaucountyspca.org/adoption.cfm"><img border="0" name="ACCOUNT.IMAGE.12" hspace="5" alt="" vspace="5" width="114" height="177" _mce_src="https://origin.ih.constantcontact.com/fs082/1106304554429/img/12.jpg" jquery15206354090859747857="101" src="https://origin.ih.constantcontact.com/fs082/1106304554429/img/12.jpg" /></a>&nbsp; <span style="font-size: medium"><span style="font-family: Arial">&nbsp;&nbsp;Cleo</span></span><br />
<br />


	
</ul>            

</div>
<div id="clear"></div>
	<cfinclude template="inc/footer_b.cfm" />
	
</div>
</body>

</html>
</cfoutput>