<cfoutput>
	
	
<cfinclude template="inc/html_head.cfm" />
<body id="#$.getTopID()#" class="donate">
<div id="container" class="#$.createCSSid($.content('menuTitle'))#";>
	<cfinclude template="inc/header.cfm" />

	
<div id="leftcol"><div id="leftcopy"><h1>Donate</h1>
<p>The NCSPCA receives no public funding and every contribution, large or small, helps to provide the critical care needed to help homeless, abused and neglected animals in Nassau County. The continued success of each program relies entirely on donations. Your generous contribution will help the NCSPCA in all of its efforts.</p>


<p><span class="title">One Time Giving</span>
<span class="blue">$25-$50</span> &mdash; helps feed and care for a homeless animal for up to 4 weeks.<br />
<br />

<span class="blue">$75</span> &mdash; helps provide a veterinary exam and vaccines for rescued animals.<br />
<br />

<span class="blue">$100</span> &mdash;helps send an animal to obedience school to become a more adoptable and less stressed pet, along with all the above.<br />
<br />

<span class="blue">$150</span> &mdash; helps rescue an unwanted or abused animal from a dangerous situation, 
along with all of the above.<br />
<br />

<span class="blue">$200</span> &mdash; helps provide spaying and neutering services to prevent unwanted litters and euthanasia, along with all of the above.<br />
<br />

<span class="blue">$250+</span> &mdash; helps the NCSPCA save animals in emergencies or during natural disasters.  <br />
<br /></p>
<img src="/images/donate1.jpg" style="float:right;">


<p><span class="title">Monthly Giving </span>
An ongoing monthly gift allows the NCSPCA to devote consistent time and energy to life-saving initiatives.  </p>


<p><span class="title">Corporate Giving</span>
If you represent a business please call: (516) 812-7771.</p>


<p><span class="title">Major Giving </span>
If you wish to make a donation of $5,000 or more, 
please call: (516) 812-7771.</p>

</p></div>
</div>
<div id="rightcol"><img src="images/donate.jpg" style="float:right;" /><div id="clear"></div>
<div id="rightcopy">
	
	
<p style="margin-top:-5px;"><span style="font-size:13px;color:#72bf44;font-weight:bold;">Tribute Gifts</span><br />
If you would like to make a donation in someone's honor or memory, we offer the 
opportunity to pay tribute to this individual or pet. For donations of $50 or more, 
NCSPCA will send a tribute card to the gift recipient or the family of the deceased. 
Please provide one mailing address for the tribute card at the time of your donation. </p>



<p><span class="title">Tax Deductible Donations</span><br />
All gifts to the NCSPCA are tax deductible. Federal Tax ID # 23-7301597</p>



<p><span class="title">The Animals Need Your Support!</span>
If you prefer to send a donation by mail, please send a check or money order to:<br>
<span style="font-weight:bold;">NCSPCA, P.O. Box 436, Woodmere, New York 11598</span></p>

<p>If you wish to donate by phone, please call: <span style="font-weight:bold;">(516) 812-7771</span></p>

<p>To submit a secure credit card donation please click the <span style="font-weight:bold;">"Donate Now!"</span> button below.</p><br>

</div>
</div>

	<cfinclude template="inc/footer_b.cfm" />
	
</cfoutput>