<cfoutput>
<cfinclude template="inc/html_head.cfm" />
<body id="#$.getTopID()#" class="twoColSL depth#arrayLen($.event('crumbdata'))#">
<div id="container" class="#$.createCSSid($.content('menuTitle'))#">
	<cfinclude template="inc/header.cfm" />
	

<div id="leftcol"><div id="leftcopy">
  <h1>Get Involved</h1>
<p>It's easy to get involved at the Nassau County SPCA. You don't need to be an animal 
expert, in fact, no matter what you are good at, you're bound to have skills that your 
local shelter needs. </p>



<p><span class="title">Community Involvement</span>
<span class="blue">Time and Attention</span> &mdash; Animals need love, attention and playtime to keep them as 
content as possible despite the stress of being without a home. Socializing is an important 
aspect for the well-being of every domestic animal. Volunteers are also needed for dog 
walking and cage cleaning.</p>

<p><span class="blue">Training</span> &mdash; Volunteers also accompany animals to obedience school. More involved 
volunteers get advanced instruction in how to train animals, evaluate temperament and 
match dogs with adoption families. </p>

<p><span class="blue">Pro Bono Professional Services</span> &mdash; The Society also needs volunteers with professional 
skills. Medical and legal services, accounting, marketing, and other functions typically 
handled by business employees need to be performed by volunteers at the shelter. </p>

<p><span class="blue">Donations From Local Businesses</span> &mdash; Pet food and supplies, treats, toys, leashes, 
identification tags, etc. Many pet owners need help providing these things for their pets 
but do not want to be able to provide a good home.</p>
 
<p><span class="blue">Fundraisers</span> &mdash; There are many other ways to support the NCSPCA. Fundraisers and 
social events are great ways to have fun while raising money for an invaluable cause. </p>
<br />
</div>
</div>
<div id="rightcol"><img src="../../images/getinvolved.jpg" style="float:right;" /><div id="clear"></div>
<div id="rightcopy">
<p style="margin-top:0px;"><span class="title">School Programs</span>
The NCSPCA will be launching an initiative to get school kids involved. School are also a 
great source for fundraising and students can receive accredited community service 
hours and letters of recommendation. School-affiliated volunteer programs can be 
arranged by parents and school officials by emailing <a href="mailto: schoolprograms@ncspca.us" class="black">schoolprograms@ncspca.us.</a></p>

<p><span class="title">Report Abuse</span>
Animals that have been victimized by intentional and unintentional cruelty need critical 
care. The NCSPCA relies on the information provided by community residents to protect 
and serve these animals. It is up to you to report instances in which you believe you 
have witnessed animal cruelty. Always keep a careful record of who you've spoken to, 
the date and the outcome of your call. Be sure to let the NCSPCA know the extent that 
you are willing to lend assistance if witnesses are needed.</p>

<p> For more information please see <a href="http://www.ehow.com/how_2097381_recognize-signs-animal-abuse.html" target="_blank" class="black">How to Recognize Signs of Animal Abuse</a>.<br />
</p>
<br />
</div>
</div>
<div id="clear">
</div><cfinclude template="inc/footer_b.cfm" />
		</div>
</body>
</html>
</cfoutput>


