<cfinclude template ="inc/header.cfm">

<div id="leftcol"><div id="leftcopy">
  <h1>Pet Care</h1>
<p><span class="title">Spay or Neuter</span>
Spaying or neutering your dog or cat helps prevent myriad illnesses and stops the famle 
animals from going into heat. Also, experts agree neutering a male dog or cat can help 
prevent aggression and behavior problems.  </p>

<p><span class="title">Veterinary Care</span>
Take your pet for regular visits to the veteranarian and stay current on all the 
recommended shots and vaccinations. Check your pet's ears and eyes for any unusual 
lumps or scabs at least once a week Be aware of unusual behavioral changes, especially 
as they get older. Here's a very useful website to keep in mind: <a href="http://www.veterinarypartner.com" target="_blank" class="black">veterinarypartner.com</a></p>

<p><span class="title">General Home Care</span>
Make sure your pet gets daily exercise, eats appropriate amounts of food, and does not 
overdo it on treats.</p>

<p>Fight fleas with species-safe products. Fight heartworm with regular tests and preventative 
tablets (only if recommend by your veterinarian). </p>

<p>Note: NCSPCA provided advice is not intended to replace the advice of your veterinarian.</p><br />
<img src="images/petcare.jpg" />
</div>
</div>
<div id="rightcol"><img src="images/petcare1.jpg" style="float:right;" /><div id="clear"></div>
<div id="rightcopy">
<p><span class="title">Travel Tips</span>
  It is not recommended that you travel with your pet on commercial airlines unless you 
  can bring them in the cabin.</p>
<p>For Car Travel, keep your pets safe in a familiar crate that is large enough for your pet 
  to stand, sit, turn around and lie down comfortably. Prepare your dog or cat for a 
  lengthy car ride by introducing him to shorter drives before your trip. Plan ahead for 
  feeding and play stops. Never leave your animal alone in a parked vehicle. Don't forget 
  your supplies: travel bowls, leashes, collars, tags and vaccinations and paperwork.</p>
</div>
<img src="images/quote-petcare.jpg" style="margin-top:10px;" />
</div>
<div id="clear"></div>



<cfinclude template ="inc/footer.cfm">