<cfsilent>
	<!--- use 'local' to keep view-related data in-scope --->
	<cfset local.rc		= rc>
	<!--- headers --->
</cfsilent><cfoutput>
<!--- global menu --->
<!--- begin content --->
<div id="plugin-body">
	<!-- CONTENT HERE -->
	<h2>ADP Example II</h2>
	<h3>Welcome to the Advanced Plugin Development Part II Tutorial</h3>
	<p>For details on what this example contains, please visit <a target="_new" href="http://www.grantshepert.com">http://www.grantshepert.com</a></p>
</div>	
<!--- end content --->
</cfoutput> 